{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppParameters": {
    "DefaultExchange": "US",
    "Language": "EN-US",
    "DateTimeFormat": "MM/dd/YYYY"
  }
}